# this is the msh configuration file
# msh will look for it in the MSHCONFIG environment variable
#
# *_top: top of tool tree
# *_lic: License server of tool
# *_port: tcp port of License daemon
# *_txout: max timeout waiting for license
#        license retry minimum 10sec*300=50minute
# *_slave: concurrent license restriction
# *_control: Method of License control
#        lsf: Concurrent license control with LSF token
#        local_ulimit: Concurrent license internal scripts control no fairshare
#        limit_fair: Concurrent license internal scripts control with fairshare between users
#        special: custome size to control additional features
# *_feat: License features of tools for concurrent license control
# *_log: Absolute path to license log file
#

msh {
        rje ""
        queue ""
	nproc ""
	slave_timeout 0
}
ade {
	site_conf user			# global/user global=resource queuing
        lsf_top ""
        lsf_lic ""
        lsf_port ""
	nslaves ""

	wroute_top ""
	wroute_lic ""
	wroute_port ""
	wroute_txout ""
	wroute_slave ""
	wroute_control ""
	wroute_feat ""

	pt_shell_top ""
	pt_shell_lic ""
	pt_shell_port ""
	pt_shell_txout ""
	pt_shell_slave ""
	pt_shell_control ""
	pt_shell_feat ""

	nanoroute_top ""
	nanoroute_lic ""
	nanoroute_port ""
	nanoroute_txout ""
	nanoroute_slave ""
	nanoroute_control ""
	nanoroute_feat ""

	raphael_top ""
	raphael_lic ""
	raphael_port ""
	raphael_txout ""
	raphael_slave ""
	raphael_control ""
	raphael_feat ""

        ads_top ""
        ads_lic ""
        ads_port ""
        ads_log ""
}
