# this is the msh configuration file
# msh will look for it in the MSHCONFIG environment variable
#
#
msh {
    # -- defaults
    rje ssh
    nproc 10            # number of slaves
    hosts "bw1 bw2 bw3" # hosts to use if rje=ssh
    queue normal        # queue used

    slave_timeout 10 # how long to wait before releasing a slave after idle
                     # 0  slave will exit just after one task has run
                     # -1 slave will never be deallocated
                     # N  slave will be released after N seconds of inactivity

    # -- proposed mutli section configuration follows.
    # -- it does not break existing msh.conf file parsers
    # -- specification for several cases
    profiles {
	32bit {
	    nproc 6
	    queue linux-32
	    rje lsf
	    rjeopts ""
	}
	64bit {
	    nproc 3
	    queue linux-64
	    rje ssh
	}
	wroute {
	    rje ssh
	    rjeopts "-R wroute"
	}
    }
}
